{
    "recommendations": [
        "ms-python.python",
        "bungcip.better-toml",
        "ms-vscode-remote.remote-wsl",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig"
    ]
}